package com.company;
/**
 * Javadoc.
 *
 * @author VladimirMardanshin
 */
public class Main {
    public static void main(String[] args) {
        int sum = 1;
        while(sum <= 100) {
            if((sum % 3 == 0) && (sum % 5 == 0)) {
                System.out.print("FizzBuzz ");
            }
            else if(sum % 3 == 0) {
                System.out.print("Fizz ");
            } else if(sum % 5 == 0) {
                System.out.print("Buzz ");
            } else {
                System.out.print(sum + " ");
            }
            sum++;
        }
    }
}
